<html><head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News </title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
 
</head>

<body >

  
<h1>‘Rohit is out .. Mumbai will lose’: The comment that killed a Kolhapur IPL fan</h1>
   
 
  <p>
    A woman’s wail pierces the narrow, winding lane at the end of which sit two houses separated only by a thin wall. The front door of one shack is bolted. Inside the adjacent home, a young man – head shaven, eyes moist and legs folded – sits on the floor in silence. In a room, village elders console his weeping mother.

    It’s Padwa, the first day of the New Year, but the woman can’t gather herself to forget the past and look forward to a new beginning. Inside her modest home, and on the streets outside, they are still mourning the passing of Bandopant Tibile. The 65-year-old died on March 30 – two days after he was seriously injured in a fight with his neighbour, 70-year-old Balwant Jhanjge, while watching an Indian Premier League (IPL) match on TV from their small Maharashtra village.
    
    Tibile’s son Vijay fights back tears as he says: “They were watching a match. The argument broke out because of an incident in a match. The biggest lesson is to not get too involved emotionally in cricket. When will we treat sport as sport?”
 </p>
   
 <h1>‘Rohit is out .. Mumbai will lose’: The comment that killed a Kolhapur IPL fan</h1>
   
 
 <p>
   A woman’s wail pierces the narrow, winding lane at the end of which sit two houses separated only by a thin wall. The front door of one shack is bolted. Inside the adjacent home, a young man – head shaven, eyes moist and legs folded – sits on the floor in silence. In a room, village elders console his weeping mother.

   It’s Padwa, the first day of the New Year, but the woman can’t gather herself to forget the past and look forward to a new beginning. Inside her modest home, and on the streets outside, they are still mourning the passing of Bandopant Tibile. The 65-year-old died on March 30 – two days after he was seriously injured in a fight with his neighbour, 70-year-old Balwant Jhanjge, while watching an Indian Premier League (IPL) match on TV from their small Maharashtra village.
   
   Tibile’s son Vijay fights back tears as he says: “They were watching a match. The argument broke out because of an incident in a match. The biggest lesson is to not get too involved emotionally in cricket. When will we treat sport as sport?”
</p>
 
  


</body></html>